<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0.0dp">
        <LinearLayout
            android:layout_height="180dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/backgroundmenu"
            android:minWidth="25px"
            android:minHeight="25px">
            <RelativeLayout
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/relativeLayout1">
                <ImageView
                    android:id="@+id/botonCerrarMenu"
                    android:clickable="true"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/close_icon"
                    android:tint="@color/white" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="35dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout2">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_horoscopo"
                        android:id="@+id/imageView1" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linearLayout1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="2dp"
                            android:text="Horoscopo  diario"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            android:id="@+id/lblTituloMenu" />
                        <TextView
                            android:id="@+id/lblSubtituloMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginLeft="16dp"
                            android:text=""
                            android:textSize="18dp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:gravity="bottom">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/security_plomo" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>